# SafetyRule

safety/: pom.xml
safety/src/main/java/com/safety/: SafetyApplication.java
safety/src/main/java/com/safety/common/dao/: IRepository.java  ParamsMap.java  QueryMap.java
safety/src/main/java/com/safety/common/dao/impl/: RepositoryDao.java
safety/src/main/java/com/safety/common/dao/jpa/: BaseRepositoryFactory.java  JpaQueryUtils.java  RepositoryFactoryBean.java
safety/src/main/java/com/safety/common/dao/support/: Page.java  Query.java
safety/src/main/java/com/safety/common/util/: GenericsUtil.java  Html2TextUtil.java  StringUtil.java
safety/src/main/java/com/safety/configure/: DataSourceConfiguration.java
safety/src/main/java/com/safety/index/controller/: IndexController.java
safety/src/main/java/com/safety/index/dao/: SafetyRuleDao.java
safety/src/main/java/com/safety/index/model/: BaseSafetyRule.java
safety/src/main/java/com/safety/index/service/: IndexService.java
safety/src/main/java/com/safety/index/service/impl/: IndexServiceImpl.java
safety/src/main/resources/: application.yml
wx-safety-rule/: app.json  project.config.json
wx-safety-rule/pages/index/: index.js  index.json  index.wxml  index.wxss
wx-safety-rule/util/: config.js  http.js  page.js
